# ApiWebFilme

./: ApiWebFilme.sln  README.md
ApiWebFilme/: ApiWebFilme.csproj  GlobalUsings.cs  Program.cs  filme.db
ApiWebFilme/Controllers/: FilmesController.cs
ApiWebFilme/Dto/: FilmesDto.cs
ApiWebFilme/EntityConfiguration/: FilmesEntityTypeConfiguration.cs  ProducersEntityTypeConfiguration.cs
ApiWebFilme/Migrations/: 20230624210915_InitialCreate.Designer.cs  20230624210915_InitialCreate.cs  FilmesContextModelSnapshot.cs
ApiWebFilme/Model/: DynamicClassMap.cs  Filme.cs  FilmeData.cs  Filmes.cs  FilmesContext .cs  Producer.cs  Produtor.cs
ApiWebFilme/Properties/: launchSettings.json
ApiWebFilme/Repositories/: FilmesRepository.cs  IFilmesRepository.cs  IObterPremiosRepository.cs  ObterPremiosRepository.cs
ApiWebFilme/ViewModel/: ObterPremioViewModel.cs  ProducerViewModel.cs
TestApiWebFilmeAplication/: FilmesControllerIntegrationTests.cs  GlobalUsings.cs  TestApiWebFilmeAplication.csproj  UnitTest1.cs
